{
    "layer": "top",
    "position": "top",
    "height": 44,
    "margin-top": 6,
    "margin-left": 20,
    "margin-right": 20,
    "spacing": 0,

    "modules-left": [
        "custom/arch",
        "hyprland/workspaces",
        "custom/separator",
        "hyprland/window"
        
    ],

    "modules-center": [
        "clock",
        "custom/clipboard"
    ],

    "modules-right": [
        "pulseaudio",
        "custom/separator",
        "network",
        "custom/separator",
        "bluetooth",
        "custom/separator",
        "cpu",
        "custom/separator",
        "memory",
        "custom/separator",
        "temperature",
        "custom/separator",
        "battery",
        "tray"
    ],

    "custom/separator": {
        "format": "·",
        "tooltip": false
    },

    "custom/arch": {
        "format": "󰣇",
        "tooltip": false
     },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
        "on-click": "activate"
    },

    "hyprland/window": {
        "format": "{class}",
        "max-length": 35,
        "tooltip": false,
        "separate-outputs": true
    },
    
 /*clipboard module */  
 
    "custom/clipboard": {
    "format": "󰅇",
    "tooltip": false,
    "on-click": "cliphist list | rofi -dmenu -theme ~/.config/rofi/config.rasi | cliphist decode | wl-copy"
},
    

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%A, %d %B %Y}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffffff'><b>{}</b></span>",
                "days": "<span color='#dddddd'>{}</span>",
                "weekdays": "<span color='#aaaaaa'><b>{}</b></span>",
                "today": "<span color='#ffffff'><b><u>{}</u></b></span>"
            }
        }
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰖁",
        "format-icons": { "default": ["󰕿", "󰖀", "󰕾"] },
        "on-click": "pavucontrol",
        "tooltip-format": "{desc} — {volume}%"
    },

    "network": {
        "format-wifi": "󰤨 {essid}",
        "format-ethernet": "󰈀 Wired",
        "format-disconnected": "󰤭",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}",
        "on-click": "nm-connection-editor",
        "max-length": 14
    },

    "bluetooth": {
        "format": "󰂯",
        "format-connected": "󰂱 {device_alias}",
        "tooltip-format": "{num_connections} connected",
        "on-click": "blueman-manager"
    },

    "cpu": {
        "format": "󰻠 {usage}%",
        "interval": 3,
        "tooltip": false
    },

    "memory": {
        "format": "󰍛 {percentage}%",
        "interval": 5,
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G"
    },

    "temperature": {
        "interval": 10,
        "critical-threshold": 85,
        "format-critical": "󰸁 {temperatureC}°",
        "format": "󰔏 {temperatureC}°"
    },

    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-icons": ["󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"],
        "tooltip-format": "{capacity}% — {timeTo}"
    },

    "tray": {
        "spacing": 10,
        "icon-size": 15
    }
}
